@import url('https://fonts.googleapis.com/css?family=Roboto:300,700')

@import url('https://fonts.googleapis.com/css?family=Roboto:300,700')

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

@import url('https://fonts.googleapis.com/css?family=Tulpen+One')

body
  padding-bottom: 40px
  font-weight: 200 !important
  font-family: 'Roboto','Noto Sans Japanese','Hiragino Kaku Gothic Pro',sans-serif !important
  background: #fafafa !important

html
  font-weight: 200 !important
  font-family: 'Roboto','Noto Sans Japanese','Hiragino Kaku Gothic Pro',sans-serif !important
  background: #fafafa !important

#blog-title-inner
  margin: 0 !important

#title
  padding: 0 !important
  font-weight: normal
  font-size: 150%
  margin: 60px 0 10px 0

#main-inner
  padding: 0 1em 1em !important

.archive-entries
  padding: 0 7%

.archive-entry
  width: 320px
  border-radius: 3px
  overflow: hidden
  transition: all ease .2s !important
  padding: 0 0.2rem 0.6em !important
  margin-top: 0 !important
  &:hover
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16)

.entry-thumb
  height: 180px !important
  &::after
    display: none !important
  &::before:hover
    opacity: .3

.archive-entry-header
  .entry-title
    font-size: 100% !important
    margin: 1em 0 .1em !important
  .date
    font-size: 80% !important
    margin: 0.2em 0 .6em !important

.entry-description
  position: relative
  height: 90px
  overflow: hidden
  font-size: 80% !important
  margin-bottom: 0 !important
  &:after
    position: absolute
    content: ""
    width: 100%
    height: 2em
    bottom: 0
    left: 0
    background: linear-gradient(rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.7) 20%, rgba(255, 255, 255, 1) 80%)

.entry-title, .date
  text-align: center

.entry-categories
  text-align: right

.page-archive
  .social-buttons
    display: none
  .categories
    text-align: right
    margin-bottom: .1em !important

.entry-content
  code
    font-size: 90%
    margin: 0 2px
    padding: 1px 5px
    background-color: #cfd8dc
    border-radius: 2px
    font-family: 'Roboto Mono',monospace
  pre
    padding: 1em !important
    font-family: 'Roboto Mono',monospace
    background: #20252d !important
    color: #BDBDBD !important

h2
  position: relative
  line-height: 2em !important
  text-align: center
  &:after
    position: absolute
    content: " "
    display: block
    border-bottom: solid 3px #F8C758
    bottom: -3px
    width: 20%
    left: 40%

b, strong
  font-weight: 700

.sns_header
  position: relative
  width: 184px
  margin: 0 auto
  li
    float: left
    list-style-type: none
    width: 20px
    margin: 20px 8px
    a
      color: #BDBDBD !important
      font-size: 16px

.sns-follow
  text-align: center
  margin: 0 auto
  display: block
  width: 160px
  border-bottom: #BDBDBD 1px solid
  line-height: 30px

.navigation
  margin: 10px 0 20px 0
  text-align: center
  a
    position: relative
    margin: 0 10px
    display: inline-block
    text-decoration: none
    color: #454545
    font-size: 18px
    transition: all .3s
    &::after
      position: absolute
      bottom: .3em
      left: 0
      content: ''
      width: 100%
      height: 1px
      background-color: #7BCDFF
      opacity: 0
      transition: .3s
    &:hover
      color: #7BCDFF
      &::after
        bottom: -3px
        opacity: 1

.share
  width: 200px
  height: 50px
  padding: 0
  margin-left: auto
  a
    display: block
    height: 100%
  li
    list-style: none
    float: left
    width: 40px
    height: 40px
    margin: 5px
    text-align: center
    border-radius: 50%
    opacity: .7
    transition: all .2s
    &:hover
      opacity: 1
    svg
      width: 18px
      height: 18px
      margin-top: 11px
  .twi
    background: #55acee
  .fcb
    background: #3b5998
  .htb
    background: #00a5de
  .pkt
    background: #ef3f56

#title a
  font-family: 'Tulpen One', cursive
  letter-spacing: 5px
  color: #7BCDFF !important
  font-size: 3em
  transition: all 0.5s cubic-bezier(0.17, 0.84, 0.44, 1)
  &:hover
    color: #7BCDFF
    letter-spacing: 12px

.pager
  font-weight: bold
  padding: 0
  a
    margin: 0.2em 0 !important

#main-inner .pager
  .pager-prev a::before
    content: ''
    position: relative
    width: 10px
    height: 10px
    border: solid #999
    border-width: 0px 0px 5px 5px
    transform: rotate(45deg)
    display: inline-block
    border-radius: 0
    margin: 0
  .pager-next a::after
    content: "" !important
    position: relative
    width: 10px
    height: 10px
    border: solid #999
    border-width: 5px 5px 0px 0px
    transform: rotate(45deg)
    display: inline-block
    margin: 0
    left: 0
    top: 0

.pager-next a::before, .pager-prev a::after
  display: none !important

#main-inner
  .pager-prev a:hover::before, .pager-next a:hover::after
    top: 0
    border-color: #7BCDFF
    color: #7BCDFF !important

.pager
  .pager-next a:hover, .pager-prev a:hover
    top: 0
    border-color: #7BCDFF
    color: #7BCDFF !important

.entry
  &::after
    display: none
  margin: 0

.date a
  color: #9E9E9E !important
  font-weight: bold

.entry-title a:hover, .entry-categories a:hover, .date a:hover
  color: #7BCDFF !important

.entry-title a, .entry-categories a, .date a
  transition: all .2s

.entry-footer-section
  display: none
